# notes_backend environment variables
#
# Required: path to SQLite DB file created/managed by notes_database container
SQLITE_DB=/home/kavia/workspace/code-generation/notemaster-173640-173655/notes_database/myapp.db
